{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MovieApiSettings": {
    "ApiKey": "28338f940688bc85500b807b6f1b2a1b",
    "ApiBaseUrl": "https://api.themoviedb.org",
    "AuthAddresses": {
      "RequestTokenUrl": "/3/authentication/token/new",
      "UserAuthorizationBaseUrl": "https://www.themoviedb.org",
      "RequestUserAuthorizationUrl": "/authenticate/",
      "CreateSessionUrl": "/3/authentication/session/new",
      "CreateGuestSessionUrl": "/authentication/guest_session/new"
    },

    "MovieAddresses": {
      "DiscoverMoviesUrl": "/3/discover/movie"
    }
  },

  "UseProxy": false,

  "ProxyServerSettings": {
    "Address": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  }
}
